<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="10sp"
   >
    

	<EditText android:id="@+id/textWindow" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:enabled="false" android:lines="2" android:gravity="end" android:textAppearance="?android:attr/textAppearanceLarge" tools:ignore="LabelFor" />

	<LinearLayout android:id="@+id/row1"  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:orientation="horizontal">
	    <Button   android:id="@+id/buttonDelete" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".33"  android:text="@string/buttonDelete" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonClear" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".33"  android:text="@string/buttonClear" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<!--<Button   android:id="@+id/buttonMemoryClear" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".33"  android:text="@string/MC" android:textAppearance="?android:attr/textAppearanceMedium"/>-->
	</LinearLayout>

	<LinearLayout android:id="@+id/row2"  android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="horizontal" >

	    <Button   android:id="@+id/button7" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button7" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/button8" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button8" android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	<Button   android:id="@+id/button9" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button9" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonSubtract" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonSubtract" android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/row3"  android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="horizontal" >
	    <Button   android:id="@+id/button4" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button4" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/button5" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button5" android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	<Button   android:id="@+id/button6" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button6" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonAdd" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonAdd" android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/row4"  android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="horizontal" >
	    <Button   android:id="@+id/button1" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button1" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/button2" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button2" android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	<Button   android:id="@+id/button3" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button3" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonMultiply" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonMultiply" android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/row5" android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="horizontal" >
	    <Button    android:id="@+id/button0" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/button0" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonDecimalPoint" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonDecimalPoint" android:textAppearance="?android:attr/textAppearanceMedium"/>
	   	<Button   android:id="@+id/buttonEquals" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonEquals" android:textAppearance="?android:attr/textAppearanceMedium"/>
		<Button   android:id="@+id/buttonDivide" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight=".25"  android:text="@string/buttonDivide" android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>
	<LinearLayout android:visibility="visible" android:id="@+id/row6"  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:orientation="horizontal">
		<Button style="@style/goButtonStyle"   android:id="@+id/buttonSet" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"  android:text="@string/set" android:textAppearance="?android:attr/textAppearanceMedium" android:visibility="invisible"/>
	</LinearLayout>
</LinearLayout>
